
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Création d&#39;un design étape par étape - Etape n°1 : Le code xhtml</title>

  <style>
    
    
div#conteneur
{
  width: 770px ;
  margin: 0 auto ;
  text-align: left ;
}
    h1#header
{
  height: 258px ;
}
    pre
{
  overflow: auto ;
}
    <!--[if IE]>
<style type="text/css">
html pre
{
  width: 636px ;
}
    
    
    
    
    
    
    
    
    
body {
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font: 12pt "Tahoma";
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.page {
    width: 21cm;
    min-height: 29.7cm;
    padding: 2cm;
    margin: 1cm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
table {
    font-family: arial, sans-serif;
    border-collapse: separate;
    width: 100%;
}

td, th {
    border: 1px solid #000000;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #ffffff;
}
</style>
  </head>
  
 <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Colored Design</span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="#">Etape n°1</a></li>
        <li><a href="#">Etape n°2</a></li>
        <li><a href="#">Etape n°3</a></li>
        <li><a href="#">Etape n°4</a></li>
        <li><a href="#">Etape n°5</a></li>
      </ul>
    </nav>
    
    <div id="contenu">
      <h2>Un titre</h2>
      <p>Un paragraphe</p>
    </div>
    
    <p id="footer">Réalisation des codes HTML/CSS, du tutoriel et du design par ElMoustiko</p>
  </div>

<script>
function tableau2()
{

var array  =[["Basic handling fee",Handling],
         ["Concession fee",Concession],
          ["Basic Supervision fee" , Supervision],
["G P U use " ," €100.00/ Hour"],

    ["Supervision fee", Supervision]],


table = document.getElementById("table2");

for (var i=1; i<array.length;i++)
{ var newRow=table .insertRow(table .length);
for(var j=0;j<table .rows[i].cells.length;j++)
{table .rows[i].cells[j].innerHTML=array[i-1][j];}}



}

</script>

<script>
 
    function displayquote() {
       
            document.getElementById('quote').style.visibility = 'visible';
     
    }
</script>


<script>
function tableau()
{




var array  =[["Landing",  "Per movement", Landing],
         ["Parking",  "Per day",Parking],
          ["Approach" , "Per movement",Approach],
          ["Lighting" , "Per use",Lighting],
        ["Pax Tax (Dest: Europe & Africa)" , "Per pap",paxeu]  ,
       ["Pax Tax (Dest: America & M.East)" , "Per pap",paxus]  ,
  ["Lighting", "if used",Lighting]],


table= document.getElementById("table");



for (var i=1; i<array.length;i++)
{ var newRow=table.insertRow(table.length);
for(var j=0;j<table.rows[i].cells.length;j++)
{table.rows[i].cells[j].innerHTML=array[i-1][j];}}



}

</script>

<div id="quote">

<script>
 document.getElementById('quote').style.visibility = 'hidden';
</script>


<div id="quote">
    

    
    
<script>
 document.getElementById('quote').style.visibility = 'hidden';
</script>

<div  class="page" id="format" >


<p>Dear on duty,<br/><br/>
 


 Kindly find here after the requested quotation for xxxxxxx / MTOW xxxxxx  operating at  <b>G---</b>  :

 
<br/>
</p>

<h3> Applicable Airport Taxes  :</h3>
<table id="table">
  <tr>
    <th>Tax name</th>

<th>Unit</th>
    
     <th>Fee in "MAD"</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
   
    



  </tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
   
    



  </tr>


  <tr>
  
    <td></td>
    <td></td>
    <td></td>

    

  </tr>
  <tr>
  
  
    <td></td>
    <td></td>
    <td></td>
   

  </tr>
 
  <tr>

    <td></td>
    <td></td>
    <td></td>

    

  </tr>

<tr>

    <td></td>
    <td></td>
    <td></td>

    

  </tr>


</table>

<h3> Ground Handling Services  :</h3>
<table id="table2">
  <tr>
    <th> </th>
<th>Fee in € </th>
  </tr>
  <tr>
    <td></td>
    <td></td>
   </tr>
<tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
      <td></td>
    <td></td>
   </tr>
<tr>
      <td></td>
    <td></td>
   </tr>
</table> 

 

<h3> Stars Commission  :</h3>

<table id="tabledis">
  <tr>

<th>Disbursement </th>
 <th>   &ensp;   &ensp;      &ensp;   &ensp;   7.5 %          </th> 

  </tr>
 </table>



<br/>

<span style="text-decoration: underline;">GSE and Services including the Ground Handling Services Charge (Full Package-UNLIMITED USE) :</span>



<p>- Tarctors - Dollis - Belt loader<br/>
- PAX/CREW Ramp transportation<br/>
- PAX/ Crew Assistance thru immigration (CIQ)- Fast Track<br/>
- Cabin Interior cleaning<br/>
- Toilet services- Potable water<br/>
- Chocks - Icons<br/>
- Marshaling<br/>
- Waste Disposal<br/>
- Documents Printing<br/>
- Communication & Coordination<br/>

</p>


<h4>Hope we reach your expectations.
</h4>


</div>


</div >




     <script>    
 displayquote();
 
var M = prompt("Please introduce the MTOW  (in Tons) ?");
  </script>
<script src="/fonction.js"></script> 



    <p id="footer">Réalisation des codes HTML/CSS, du tutoriel et du design par ElMoustiko</p>
  </div>
  </body>
</html>
